# spring-monorepo-sample

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  docker.sh  gradlew  settings.gradle
app/: build.gradle
app/src/main/java/com/example/app/: Application.java
app/src/main/java/com/example/app/config/: DataLoader.java  OpenApiConfig.java
app/src/main/java/com/example/app/controller/: ItemController.java
app/src/main/resources/: application-prod.properties  application.properties
app/src/test/java/com/example/app/controller/: ItemControllerTest.java
core/: build.gradle
core/src/main/java/com/example/core/: CoreModuleConfig.java
core/src/main/java/com/example/core/config/: SQLiteConfig.java
core/src/main/java/com/example/core/entity/: Item.java
core/src/main/java/com/example/core/repository/: ItemRepository.java
core/src/main/java/com/example/core/service/: ItemService.java
core/src/main/resources/: application-core.properties
core/src/test/java/com/example/core/service/: ItemServiceTest.java
