bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    // Database dependencies
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.xerial:sqlite-jdbc:3.42.0.0'
    implementation 'org.hibernate.orm:hibernate-community-dialects'
    
    // MySQL driver for production
    implementation 'com.mysql:mysql-connector-j'
    
    // Lombok for reducing boilerplate code
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}