dependencies {
    // Depend on the core module
    implementation project(':core')
    
    // Web dependencies
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // JPA dependencies
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.xerial:sqlite-jdbc:3.42.0.0'
    implementation 'org.hibernate.orm:hibernate-community-dialects'
    
    // Swagger/OpenAPI dependencies
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    
    // Actuator for health checks
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    // Development tools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    
    // Lombok for reducing boilerplate code
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}